<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Projeto GoogleGlass"/>
        <title>Google Glass</title>      
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>
    
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face{
    font-family: 'FonteLogo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

<style>

body{
    background-color: #ffffff;
    color: rgba(0,0,0,1);
} /*Corpo da página*/

div#interface{
    font-family: Arial, sans-serif;
    position: relative;
    width: 1275px;
    left: 35px;
    background-color: whitesmoke;
    margin: -15px 10px -15px -20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,.5);
    padding: 15px;
} /*Toda a interface da página*/

header#cabecalho img#icone{
    position: absolute;
    opacity: 1;
    display: block;
    left: 1095px;
    top: 93px;
    transition: transform 1s;
} /*imagem de oculos preto no canto*/

header#cabecalho img#icone:hover{
    opacity: 0.5;
    transform: rotate(180deg);
} /*efeito  ao passar o mouse no oculos*/ 

header#cabecalho img#logo{
    margin-top: -12px;
    margin-left: 75px;
    width: 150px;
} /*Logotipo Glass*/

header#cabecalho {
    border-bottom: 3px gray solid; 
    height: 150px;
    padding: 2px;
} /*todo o cabeçalho com o menu e titulo, oculos abaixo*/

header#cabecalho h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: darkgray;
    text-shadow: 1px 2px 1px rgba(0,0,0,.9);
    padding: 0px;
    margin-bottom: 0px;
}  /*Logotipo do google glass*/

header#cabecalho h2{
    font-family: 'Roboto', sans-serif;
    color: #888888;
    font-size: 15pt;
    padding: 0px;
    margin-top: 0px;
} /*Texto abaixo do logotipo*/

p{
    text-align: justify;
    text-indent: 40px;
 } /*configuração padrão para parágrafos*/

figure.foto-legenda{
    width: 460px;
    height: 324px;
    position: relative;
    border: 8px solid white;  
    box-shadow: 1px 1px 4px black;
} /**/

figure.foto-legenda img{
    width: 100%;
    height: 100%;
    margin: auto;
} /*imagem de homem e mulher*/

figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;  
    background-color: rgba(0,0,0,.3);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
} /*campo onde legenda será mostrada*/

figure.foto-legenda:hover figcaption{
    opacity: 1;
} /*recurso visual do mouse sobre a foto*/

nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -9px;
    left: 664px;
   
} /*menu acima do cabeçalho*/

nav#menu li{
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 0.8s;
} /*itens do menu*/

nav#menu li:hover{
    background-color: #606060;
    text-shadow: 1px 1px rgba(173,216,230,.7);
} /*efeito quando o mouse passar acima dos itens*/

nav#menu{
    display: block;
} /*faz o menu ser um bloco podendo deslisar na página*/

nav#menu h1{
    display: none;
} /*Esconde o titulo de menu*/

nav#menu a{
    color: black;
    text-decoration: none;
} /*links dos itens do menu*/ 

nav#menu a:hover{
    color: white;
    text-decoration: underline;
} /*efeito do mouse sobre o link dentro do item do menu*/ 

table#specs{
    border: .5px solid black;
    border-spacing: 0px;
    padding: 0px;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: auto;
} /*tabela de especificações do googleGlass*/

table#specs caption{
    color: #808080;
    font-size: 15pt;
    text-align: left;
    margin-top: -5px;
    font-weight: bolder;
} /*Legenda da tabela*/

table#specs caption span{
    display: block;
    color: black;
    float: right;
    font-size: 9pt;
    margin-top: 10px;
} /*data da tabela*/

table#specs td{
    background: rgba(243,243,243,1);
    border: 0px solid rgba(218,212,212,1);
    border-spacing: -10px;
    padding: 10px;
} /*itens gerais da tabela*/

table#specs td.ce{
    color: white;
    background: #606060;
    text-shadow: 0px 5px 3px rgba(0,0,0,.9);
    border-top: .5px dashed white;
    border-bottom: .5px dashed white;
    border-spacing: 0px;
    text-align: right;
    vertical-align: top;
} /*itens da coluna da esquerda*/

table#specs td.ce1{
    color: white;
    background: #606060;
    text-shadow: 0px 5px 3px rgba(0,0,0,.9);
    text-align: right;
    border-top: .2px solid black;  
     border-bottom: .5px dashed white;
} /*primeiro item da coluna da esquerda - confg especial.*/

table#specs td.ce2{
    color: white;
    background: #606060;
    text-shadow: 0px 5px 3px rgba(0,0,0,.9);
    text-align: right;
    border-top: .5px dashed white;
    border-bottom: .2px solid black;
} /*ultimo item da coluna da esquerda - confg especial.*/

table#specs td.cd{
    background: rgba(218,212,212,1);
    text-shadow: 1px 1px 1.5px #FFFFFF;
    border-left: .5px solid #606060;
    border-top: .2px solid black;
    border-bottom: .2px solid black;
    border-right: .5px solid #606060;
} /*itens da coluna da direita*/

section#corpo{
    display: block;
    width: 620px;
    float: left;
    border-right: 3px solid #606060;
    border-spacing: 5px;
    padding-right: 30px;
} /*corpo principal - a esquerda da pagina*/

article#noticia-principal h2{
    font-size: 15pt;
    color: #383838;
    background-color: #dddddd;
    padding: 5px 0px 5px 10px;
    margin: 20px 0px 20px 0px;
    border: 1px dashed whitesmoke;
    border-left: 0px;
    border-right: 0px;
}

header#cabecalho-artigo h1{
    font-family: 'FonteLogo', sans-serif;
    color: #353535;
    text-align: center;
    font-size: 20pt;
    margin-bottom: -30px;
}

header#cabecalho-artigo h2{
    background: none;
    text-align: left;
    padding-left: 150px;
    font-size: 10pt;
}

header#cabecalho-artigo h3{
    
}

.direita{
    text-align: right;
    font-size: 9pt;
    margin-bottom: -20px;
} /*Edição especial para artigos a direita*/

a{
    color: #606060;
    text-decoration: none;
} /*Formatação de links*/

a:hover{
    text-decoration: underline;
} /*Efeito sobre links*/

aside#lateral{
    display: block;
    width: 580px;
    float: right;
    background: #dddddd;
    margin: 3px 20px 0px;
    box-shadow: 4px 4px 2px rgba(0,0,0,.2)
} /*corpo lateral - a direita da pagina*/

aside#lateral h1{
    font-family: 'FonteLogo',sans-serif;
    font-size: 20pt;
    text-align: center;
    color: #353535;
}

aside#lateral h2{
    color: #606060;
    background: #ffffff;
    margin: 10px 2px 10px 2px;
    padding: 0px 10px 0px 10px;
    border: 1px dashed #dddddd;
    border-left: 0px;
    border-right: 0px;
}

footer#rodape{
    clear: both;
    border-top: 3px solid #606060;
} /*rodapé ao fim da pagina*/

footer#rodape p{
    text-align: center;
} /*paragrago especial do rodapé*/

</style>
    
    <body>
        
    <div id="interface">   
        
        <header id="cabecalho">
            
        <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolução do Google está chegando</h2>
        <img id="logo" src="_imagens/glass-logo-grd.png" alt=""/>
        </hgroup>
        
        <img id="icone" src="_imagens/glass-oculos-preto-peq.png" alt=""/>
                            
        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="specs.html">Especificações</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="multimidia.html">Multimídia</a></li>
            <li><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
        </nav>
            
        </header>
        
        <section id="corpo">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                    <h3>Tecnologia > Inovações</h3>
                    <h1>Saiba tudo sobre o Google Glass</h1>
                    <h2>por <i>Felipe Bernard</i></h2>
                    <h3 class="direita">Atualizado em 23/Abril/2019</h2>
                    </hgroup>
                </header>

                <h2>O que é</h2>

                <p>O <span style="font-weight: 900;">Google Glass</span> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="https://x.company/glass/" target="_blank"><i>Project Glass</i></a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>

                <figure class="foto-legenda">
                    <img src="_imagens/glass-quadro-homem-mulher.jpg"/>
                    <figcaption>
                        <h3>Google Glass</h3>
                        <p>Uma nova maneira de ver o mundo.</p>
                    </figcaption>
                </figure>

                <h2>Data de lançamento</h2>
                    <p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.
                    </p>

                <h2>Especificações Técnicas</h2>
                <table id="specs">
                    <caption>Tabela Técnica do Google Glass <span>Abr/2019</span></caption>
                        <tr><td class="ce1">Tela</td> <td class="cd">Resolução equivalente a tela de 25"</td></tr>
                        <tr><td rowspan="2" class="ce">Camera</td> <td class="cd">5MP para fotos</td></tr>
                        <tr><td class="cd">720p para vídeos</td></tr>
                        <tr><td rowspan="2" class="ce">Conectividade</td> <td class="cd">Wi-Fi</td></tr>
                        <tr><td class="cd">Bluetooth</td></tr>
                        <tr><td class="ce2">Memória Interna</td> <td class="cd">12GB</td></tr>
                </table>    
                <h2>Como funciona</h2>
                    <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.
                    </p>
                <h2>O que você pode fazer com o Google Glasses</h2>
                    <p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.
                    </p>
                [AQUI ENTRA UM VÍDEO]
            </article>
        </section>
        <aside id="lateral">
        <h1>Outras Notícias</h1>
        <h2>Vídeo mais recente</h2>

        [AQUI ENTRA UM VÍDEO]

        <h2>Novidades no Glass</h2>
        <p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

        <p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
        </aside>
        <footer id="rodape">
        <p style="text-indent: 0px";>Copyright 2019 - by Felipe Bernard<br>
        <a href="http://fb.com/e.e.error404" target="_blank">Facebook</a> |
        <a href="http://twitter.com/bernard_felipe_" target="_blank">Twitter</a></p>
        </footer>    
    </div>
    </body>    
</html>    
